{
  "routes": [
    { "src": "/news(/.*)?", "dest": "/news", "headers": { "x-middleware-subcall": "true" } },
    { "src": "/demo(/.*)?", "dest": "/demo", "headers": { "x-middleware-subcall": "true" } }
  ],
  "crons": [
    {
      "path": "/api/cron/collect?attempt=1",
      "schedule": "18 9 * * 0-4"
    },
    {
      "path": "/api/cron/collect?attempt=2",
      "schedule": "25 11 * * 0-4"
    },
    {
      "path": "/api/cron/collect?attempt=3",
      "schedule": "45 4 * * 0-4"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "45 9 * * 0-4"
    }
  ]
}
